# MyWeb

./: README.md  build.gradle  gradle.properties
src/main/java/zzg/: Spitter.java  Spittle.java
src/main/java/zzg/config/: DataConfig.java  MethodSecurityConfig.java  RootConfig.java  SpitterWebInitializer.java  WebInitalizer.java
src/main/java/zzg/config/DataConfig/: DataConfig.java
src/main/java/zzg/config/securityConfig/: SecurityConfig.java  SecurityWebInitializer.java  UserLoginDetailService.java  UserLoginDetailServiceImpl.java
src/main/java/zzg/config/servlet/druid/: DruidStatView.java
src/main/java/zzg/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/zzg/data/mybatis/: UserDao.java
src/main/java/zzg/data/po/: User.java
src/main/java/zzg/web/: HomeController.java  OperationsController.java  SpitterController.java  SpittleController.java  SpittleForm.java  WebConfig.java
src/main/resources/: datasource.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/charisma-master/: blank.html  calendar.html  chart.html  form.html  gallery.html  grid.html  icon.html  index.html  login.html  table.html  tour.html  typography.html  ui.html
src/main/webapp/WEB-INF/views/: installTeam.html  operations.html
src/main/webapp/resources/js/: operation.js
src/test/java/zzg/web/: DataSourceTest.java  DataSourceTsst.java  HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java  test.java
