validation_query=SELECT 1
data_source_dirverclass=com.mysql.jdbc.Driver
data_source_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
data_source_username=root
data_source_password=newstart2017
data_source_initialSize=20
data_source_maxActive=50
data_source_minIdle=5
data_source_maxWait=60000
data_source_timeBetweenEvictionRunsMillis=60000
data_source_minEvictableIdleTimeMillis=25200000
data_source_poolPreparedStatements=false
data_source_maxPoolPreparedStatementPerConnectionSize=20
data_source_testWhileIdle=true
data_source_testOnBorrow=false
data_source_testOnReturn=false
#data_source_filters=stat,log4j;

